# rpgnario

./: CompendioRpgBr.sln  RpgNario.sln
CompendioRpgBr/: CompendioRpgBr.csproj  Program.cs
CompendioRpgBr.API/: CompendioRpgBr.csproj  CompendioRpgBr.http  Program.cs  appsettings.Development.json  appsettings.json  dados.sql
CompendioRpgBr.API/Endpoints/: EditorasExtensions.cs  GenerosExtensions.cs  SistemasExtensions.cs
CompendioRpgBr.API/Requests/: EditoraRequest.cs  EditoraRequestEdit.cs  GeneroRequest.cs  GeneroRequestEdit.cs  SistemaRequest.cs  SistemaRequestEdit.cs
CompendioRpgBr.API/Responses/: EditoraResponse.cs  GeneroResponse.cs  SistemaResponse.cs
CompendioRpgBr.Shared.Dados/: CompendioRpgBr.Shared.Dados.csproj
CompendioRpgBr.Shared.Dados/Banco/: CompendioRpgBrContext.cs  DAL.cs
CompendioRpgBr.Shared.Dados/Migrations/: 20250708151321_InitialCreate.Designer.cs  20250708151321_InitialCreate.cs  20250708173543_CriacaoTabelaGeneros.Designer.cs  20250708173543_CriacaoTabelaGeneros.cs  20250708175007_RelacionandoMusicaGenero.Designer.cs  20250708175007_RelacionandoMusicaGenero.cs  20250710172417_Adicionando Imagens.Designer.cs  20250710172417_Adicionando Imagens.cs  20250710194934_Adicionando Foto nos Sistemas.Designer.cs  20250710194934_Adicionando Foto nos Sistemas.cs  20250710202114_CorrigindoSistemas.Designer.cs  20250710202114_CorrigindoSistemas.cs  20250716202505_InitialSeed.Designer.cs  20250716202505_InitialSeed.cs  CompendioRpgBrContextModelSnapshot.cs
CompendioRpgBr.Shared.Modelos/Modelos/: Editora.cs  Genero.cs  Sistema.cs
CompendioRpgBr.Web/: CompendioRpgBr.Web.sln  Program.cs  _Imports.razor
CompendioRpgBr.Web/Components/: CardEditora.razor  CardSistema.razor  Filter.razor
CompendioRpgBr.Web/Layout/: CompendioRpgBrPalette.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CompendioRpgBr.Web/Pages/: CadastrarEditora.razor  CadastrarSistema.razor  EditarEditora.razor  EditarSistema.razor  Editoras.razor  Sistemas.razor  SistemasPorEditoras.razor  SistemasPorGenero.razor
CompendioRpgBr.Web/Requests/: EditoraRequest.cs  (+5 more)
RpgNario/: Program.cs  RpgNario.csproj  RpgNario.sln
RpgNario.API/: Program.cs  RpgNario.API.csproj  RpgNario.API.http  RpgNario.API.sln
RpgNario.API/Endpoints/: EditorasExtensions.cs  GenerosExtensions.cs  SistemasExtensions.cs
RpgNario.API/Properties/: launchSettings.json
RpgNario.API/Requests/: AvaliacaoSistemaRequest.cs  EditoraRequest.cs  EditoraRequestEdit.cs  GeneroRequest.cs  GeneroRequestEdit.cs  SistemaRequest.cs  SistemaRequestEdit.cs
RpgNario.API/Responses/: AvaliacaoSistemaResponse.cs  EditoraResponse.cs  GeneroResponse.cs  SistemaResponse.cs
RpgNario.Shared.Dados/: RpgNario.Shared.Dados.csproj  RpgNario.Shared.Dados.sln
RpgNario.Shared.Dados/Banco/: CompendioRpgBrContext.cs  DAL.cs  RpgNarioContext.cs
RpgNario.Shared.Dados/Migrations/: 20250708151321_InitialCreate.Designer.cs  20250708151321_InitialCreate.cs  20250708173543_CriacaoTabelaGeneros.Designer.cs  20250708173543_CriacaoTabelaGeneros.cs  20250708175007_RelacionandoMusicaGenero.Designer.cs  20250708175007_RelacionandoMusicaGenero.cs  20250710172417_Adicionando Imagens.Designer.cs  20250710172417_Adicionando Imagens.cs  20250710194934_Adicionando Foto nos Sistemas.Designer.cs  20250710194934_Adicionando Foto nos Sistemas.cs  20250710202114_CorrigindoSistemas.Designer.cs  20250710202114_CorrigindoSistemas.cs  20250716202505_InitialSeed.Designer.cs  20250716202505_InitialSeed.cs  20250717011004_IdentitySchema.Designer.cs  20250717011004_IdentitySchema.cs  20250722134704_AvaliacaoSistemas.Designer.cs  20250722134704_AvaliacaoSistemas.cs  CompendioRpgBrContextModelSnapshot.cs  RpgNarioContextModelSnapshot.cs
RpgNario.Shared.Dados/Modelos/: PerfilDeAcesso.cs  PessoaComAcesso.cs
RpgNario.Shared.Modelos/: RpgNario.Shared.Modelos.sln
RpgNario.Web/: App.razor  Program.cs  RpgNario.Web.csproj  RpgNario.Web.sln  _Imports.razor
RpgNario/Menus/: Menu.cs  MenuMostrarEditoras.cs  MenuMostrarSistemas.cs  MenuMostrarSistemasPorEngine.cs  MenuRegistrarEditora.cs  MenuRegistrarSistema.cs  MenuSair.cs
(+57 files in other folders)
